FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=postgresql://ftbtnfcp:4BooFV5joOq_NlffpaBPeQbio7qy9yr7@castor.db.elephantsql.com/ftbtnfcp
SQLALCHEMY_TRACK_MODIFICATIONS=False